# dotnet-template

./: .gitignore  .gitmodules  Dockerfile  README.md  SeedRoad.Template.sln  TmpREADME.md  init.sh
.template.config/: template.json
SeedRoad.Template.Application/: DependencyInjection.cs  SeedRoad.Template.Application.csproj
SeedRoad.Template.Application.Tests/: CreateTemplateTests.cs  SeedRoad.Template.Application.Tests.csproj
SeedRoad.Template.Application/UsesCases/: CreateTemplate.cs  DependencyInjection.cs
SeedRoad.Template.Application/UsesCases/Templates/Commands/: CreateTemplate.cs
SeedRoad.Template.Application/UsesCases/Templates/Queries/: GetTemplateById.cs  GetTemplates.cs  ITemplateViewFinder.cs  TemplateView.cs
SeedRoad.Template.Core.Application/: DependencyInjection.cs  SeedRoad.Template.Core.Application.csproj
SeedRoad.Template.Core.Application/UsesCases/Templates/Commands/: CreateTemplate.cs
SeedRoad.Template.Core.Application/UsesCases/Templates/Queries/: GetTemplateById.cs  GetTemplates.cs  ITemplateViewFinder.cs  TemplateView.cs
SeedRoad.Template.Core.Domain/: SeedRoad.Template.Core.Domain.csproj
SeedRoad.Template.Core.Domain/Templates/: TemplateAggregate.cs  TemplateCreatedEvent.cs  TemplateId.cs
SeedRoad.Template.Core.Domain/Templates/DTOs/: TemplateWriteDto.cs
SeedRoad.Template.Domain/: SeedRoad.Template.Domain.csproj
SeedRoad.Template.Domain.Tests/: SeedRoad.Template.Domain.Tests.csproj  TemplateTests.cs
SeedRoad.Template.Domain/Templates/: ITemplates.cs
SeedRoad.Template.Domain/Templates/DTOs/: TemplateReadDto.cs
SeedRoad.Template.Infrastructure/: DependencyInjection.cs  SeedRoad.Template.Infrastructure.csproj
SeedRoad.Template.Infrastructure.Database/: DependencyInjection.cs  SeedRoad.Template.Infrastructure.Database.csproj
SeedRoad.Template.Infrastructure.Database/Finders/: TemplatesViewFinder.cs
SeedRoad.Template.Infrastructure.Database/Repositories/: TemplatesRepository.cs
SeedRoad.Template.Infrastructure.Messaging/: DependencyInjection.cs  SeedRoad.Template.Infrastructure.Messaging.csproj
SeedRoad.Template.Infrastructure.Messaging/Configurations/: RabbitMqConfiguration.cs  TemplateExchange.cs
SeedRoad.Template.Infrastructure.Storage/: DependencyInjection.cs  SeedRoad.Template.Infrastructure.Storage.csproj
SeedRoad.Template.Infrastructure.Storage/Contexts/: TemplateContext.cs
SeedRoad.Template.Infrastructure.Storage/Models/: TemplateModel.cs
SeedRoad.Template.Infrastructure.Storage/Repositories/: TemplatesRepository.cs
SeedRoad.Template.Presentation.Messaging/: DependencyInjection.cs  SeedRoad.Template.Presentation.Messaging.csproj
SeedRoad.Template.Presentation.Messaging/Configurations/: RabbitMqConfiguration.cs  TemplateExchange.cs
SeedRoad.Template.Presentation.WebApi/: Program.cs  SeedRoad.Template.Presentation.WebApi.csproj  appsettings.Development.json  appsettings.json
SeedRoad.Template.Presentation.WebApi/Controllers/: TemplatesController.cs
SeedRoad.Template.Presentation.WebApi/Properties/: launchSettings.json
SeedRoad.Template.WebApi/: Dockerfile  WeatherForecast.cs
SeedRoad.Template.WebApi/Controllers/: WeatherForecastController.cs
SeedRoad.Template.WebApi/Properties/: launchSettings.json
