<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SeedRoad.Template.Infrastructure.Database</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\common\SeedRoad.Common.Configuration\SeedRoad.Common.Configuration.csproj" />
      <ProjectReference Include="..\common\SeedRoad.Common.Core.Application\SeedRoad.Common.Core.Application.csproj" />
      <ProjectReference Include="..\common\SeedRoad.Common.Infrastructure\SeedRoad.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\SeedRoad.Template.Core.Application\SeedRoad.Template.Core.Application.csproj" />
      <ProjectReference Include="..\SeedRoad.Template.Core.Domain\SeedRoad.Template.Core.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    </ItemGroup>

</Project>
