<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\common\SeedRoad.Common.Configuration\SeedRoad.Common.Configuration.csproj" />
      <ProjectReference Include="..\common\SeedRoad.Common.Infrastructure.Messaging\SeedRoad.Common.Infrastructure.Messaging.csproj" />
      <ProjectReference Include="..\SeedRoad.Template.Domain\SeedRoad.Template.Domain.csproj" />
    </ItemGroup>

</Project>
